# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenXLSX.Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || CMakeFiles\OpenXLSX.dir

build CMakeFiles\OpenXLSX.dir\sources\XLCell.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellIterator.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellRange.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellReference.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellValue.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLColor.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLColumn.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLContentTypes.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLDateTime.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLDocument.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLFormula.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLProperties.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLRelationships.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLRow.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLRowData.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLSharedStrings.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLSheet.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLWorkbook.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLXmlData.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLXmlFile.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLZipArchive.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:\code\c++\CMakeProject1\OpenXLSX\sources\XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /permissive- /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275
  INCLUDES = -ID:\code\c++\CMakeProject1\OpenXLSX -ID:\code\c++\CMakeProject1\OpenXLSX\headers -ID:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\zippy -external:ID:\code\c++\CMakeProject1\OpenXLSX\external\pugixml -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library OpenXLSXd.lib

build OpenXLSXd.lib: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug CMakeFiles\OpenXLSX.dir\sources\XLCell.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellIterator.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellRange.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellReference.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellValue.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLColor.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLColumn.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLContentTypes.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLDateTime.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLDocument.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLFormula.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLProperties.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLRelationships.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLRow.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLRowData.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLSharedStrings.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLSheet.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLWorkbook.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLXmlData.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLXmlFile.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLZipArchive.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_FILE = OpenXLSXd.lib
  TARGET_PDB = OpenXLSXd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\c++\CMakeProject1\OpenXLSX -BD:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\c++\CMakeProject1\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OpenXLSX: phony OpenXLSXd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/c++/CMakeProject1/OpenXLSX/out/build/x64-Debug

build all: phony OpenXLSXd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\code\c++\CMakeProject1\OpenXLSX\CMakeLists.txt D$:\code\c++\CMakeProject1\OpenXLSX\OpenXLSXConfig.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\code\c++\CMakeProject1\OpenXLSX\CMakeLists.txt D$:\code\c++\CMakeProject1\OpenXLSX\OpenXLSXConfig.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
